<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
    body, html{width: 100%;height: 100%;margin:0;font-family:"微软雅黑";}
    #allmap {width: 100%; height:500px; overflow: hidden;}
    #result {width:100%;font-size:12px;}
    dl,dt,dd,ul,li{
        margin:0;
        padding:0;
        list-style:none;
    }
    p{font-size:12px;}
    dt{
        font-size:14px;
        font-family:"微软雅黑";
        font-weight:bold;
        border-bottom:1px dotted #000;
        padding:5px 0 5px 5px;
        margin:5px 0;
    }
    dd{
        padding:5px 0 0 5px;
    }
    li{
        line-height:28px;
    }
    </style>
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=hNYitcBkzqcaNCpCaYkTYFnc&s=1"></script>
    <!--加载鼠标绘制工具-->
    <script type="text/javascript" src="http://api.map.baidu.com/library/DrawingManager/1.4/src/DrawingManager_min.js"></script>
    <link rel="stylesheet" href="http://api.map.baidu.com/library/DrawingManager/1.4/src/DrawingManager_min.css" />

    <script type="text/javascript" src="http://api.map.baidu.com/library/DistanceTool/1.2/src/DistanceTool_min.js"></script>

    <!--加载检索信息窗口-->
    <!-- <script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.4/src/SearchInfoWindow_min.js"></script> -->
    <!-- <link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.4/src/SearchInfoWindow_min.css" /> -->
    <title>鼠标绘制工具</title>
</head>
<body>
    <div id="allmap" style="overflow:hidden;zoom:1;position:relative;"> 
        <div id="map" style="height:100%;-webkit-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;"></div>
    </div>
    <div id="result">
        <input type="button" value="获取绘制的覆盖物个数" onclick="alert(overlays.length)"/>
        <input type="button" value="清除所有覆盖物" onclick="clearAll()"/>
    </div>
    <script type="text/javascript">
    // 百度地图API功能
    var map = new BMap.Map('map');
    var poi = new BMap.Point(114.04254,22.569074);
    map.centerAndZoom(poi, 14);
    map.enableScrollWheelZoom();  
    var overlays = [];
    var overlaycomplete = function(e){
        var result = JSON.parse(JSON.stringify(e.overlay.ia))
        let tmp1 = []
        result = result.reduce((item, next, i) => {
            let location = [next.lng, next.lat]
            if(!tmp1.includes(JSON.stringify(location)) || i == result.length - 1){
                tmp1.push(JSON.stringify(location))
                item.push(location)
            }

            return item
        }, [])
        console.log(result)
        overlays.push(e.overlay);
        console.log(overlays)
    };
    var styleOptions = {
        strokeColor:"red",    //边线颜色。
        fillColor:"red",      //填充颜色。当参数为空时，圆形将没有填充效果。
        strokeWeight: 3,       //边线的宽度，以像素为单位。
        strokeOpacity: 0.8,    //边线透明度，取值范围0 - 1。
        fillOpacity: 0.6,      //填充的透明度，取值范围0 - 1。
        strokeStyle: 'solid' //边线的样式，solid或dashed。
    }
    //实例化鼠标绘制工具
    var drawingManager = new BMapLib.DrawingManager(map, {
        isOpen: false, //是否开启绘制模式
        enableDrawingTool: true, //是否显示工具栏
        drawingToolOptions: {
            anchor: BMAP_ANCHOR_TOP_RIGHT, //位置
            offset: new BMap.Size(5, 5), //偏离值
            drawingModes : [BMAP_DRAWING_POLYGON] //设置只显示画矩形、圆的模式
        },
        circleOptions: styleOptions, //圆的样式威威
        polylineOptions: styleOptions, //线的样式
        polygonOptions: styleOptions, //多边形的样式
        rectangleOptions: styleOptions //矩形的样式
    });  
     //添加鼠标绘制工具监听事件，用于获取绘制结果
    drawingManager.addEventListener('overlaycomplete', overlaycomplete);
    function clearAll() {
        for(var i = 0; i < overlays.length; i++){
            map.removeOverlay(overlays[i]);
        }
        overlays.length = 0
    }
</script>
</body>
</html>
<script>
  var map
  export default {
    name: 'addbanner',
    props: ['data'],
    name: 'app',
    data () {
      return {
        overlays: []
      }
    },
    methods:{
      add () {
        this.$emit('child-say', this.overlays)
      },
      cancle () {
        this.$emit('child-bye')
      }
    },
    mounted () {
      let that = this
      map = new BMap.Map('allmap')
      var poi = new BMap.Point(114.04254,22.569074)
      map.centerAndZoom(poi, 10)
      var marker = new BMap.Marker(poi);// 创建标注
      map.addOverlay(marker)
      map.enableScrollWheelZoom() //启用滚轮放大缩小，默认禁用
      map.enableContinuousZoom() //启用地图惯性拖拽，默认禁用
      map.addEventListener("click",function(e){
        map.removeOverlay(marker)
        poi.lat = e.point.lng
        poi.lat = e.point.lat
        marker = new BMap.Marker(poi)
        that.overlays.push(e.point.lng)
        that.overlays.push(e.point.lat)
        map.addOverlay(marker)
      })
    }
  }
</script>
 
<style scoped>
.lon-lat-title {

  padding-left:10px;margin-bottom:6px;height:30px;line-height: 30px;background: #eee;text-align:left;
}
#allmap{height: 400px;overflow: hidden;}
.map-btn-select{
  margin-top: 10px;
}
.channel-scene-search {
  width: 90px;
  display: inline-block;
}
.remove {width:110px;}

</style>
