<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
        .chooseBtn {
            display: none;
        }

        .choose-label {
            box-shadow: #ccc 0px 0px 0px 1px;
            width: 40px;
            height: 20px;
            display: inline-block;
            border-radius: 20px;
            position: relative;
            background-color: #bdbdbd;
            overflow: hidden;
        }

        .choose-label:before {
            content: '';
            position: absolute;
            left: 0;
            width: 20px;
            height: 20px;
            display: inline-block;
            border-radius: 20px;
            background-color: #fff;
            z-index: 20;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }

        .chooseBtn:checked + label.choose-label:before {
            left: 20px;
        }

        .chooseBtn:checked + label.choose-label {
            background-color: #51ccee;
        }
    </style>
<body>
	<h1>github </h1>
	<input type="checkbox" name="sex" id="male" class="chooseBtn" />
<label for="male" class="choose-label"></label>
</body>
<script type="text/javascript">
let arr = [[1,2,3],[4,6,8],[21,34,56]]

// 二维数组转一维数组
let newarr = arr.reduce(function(prev,next,index,item) {
	return prev.concat(next)
})

console.log(newarr)

//转字符串
console.log(arr.join(','))

let all = [{cont:30,price:1},{cont:12,price:1}].reduce(function(prev,next){
	return prev+next.cont*next.price
},0)
console.log(all)

let [foo = true] =[1];
console.log(foo); //控制台打印出true


let {fun} = {fun:'有趣',fb:00}
console.log(fun)

let chai = 'chai'
let my = `你好${chai}`
console.log(my)

//对象转数组
let  json = {
    '0': 'jspang',
    '1': '技术胖',
    '2': '大胖逼逼叨',
    length:3
}
let arrq=Array.from(json);
console.log(arrq)

// 去重
let addrr = ['jspang','技术胖','web','jspang']
let setArr = new Set(addrr);
console.log(setArr);//Set {"jspang", "技术胖", "web"}
console.log(Array.from(setArr))
// 字符串转数组
let arrv =Array.of('淡淡的','但是','上的v');
console.log(arrv);


var reg = new RegExp("^-?((0|[1-8]?[0-9]?)(([.][0-9]{1,9})?)|90(([.][0]{1,9})?))$"); // 纬度范围：-90.000000000~90.000000000
let val = 170.34

if (reg.test(val)) {
  console.log('ok');
} else {
  console.log('error');
}
var reg2 = new RegExp('^-?((0|1?[0-7]?[0-9]?)(([.][0-9]{1,9})?)|180(([.][0]{1,9})?))$'); // 经度范围：-180.000000000~180.000000000;
let value = '-122.09'
if (reg2.test(value)) {
  console.log('ok222');
} else {
  console.log('erroreeeeeee');
}

var arrs=[1,3,3,5,9,4,6,7];

let s=new Set(arrs);

let arr4 = [...s]

console.log(arr4)

function isURL(str_url) {// 验证url  
    var strRegex = "^((https|http|ftp|rtsp|mms)?://)"  
    + "?(([0-9a-z_!~*'().&=+$%-]+: )?[0-9a-z_!~*'().&=+$%-]+@)?" // ftp的user@  
    + "(([0-9]{1,3}\.){3}[0-9]{1,3}" // IP形式的URL- 199.194.52.184  
    + "|" // 允许IP和DOMAIN（域名）  
    + "([0-9a-z_!~*'()-]+\.)*" // 域名- www.  
    + "([0-9a-z][0-9a-z-]{0,61})?[0-9a-z]\." // 二级域名  
    + "[a-z]{2,6})" // first level domain- .com or .museum  
    + "(:[0-9]{1,4})?" // 端口- :80  
    + "((/?)|" // a slash isn't required if there is no file name  
    + "(/[0-9a-z_!~*'().;?:@&=+$,%#-]+)+/?)$" 
    var re = new RegExp(strRegex)
    return re.test(str_url)
}
var testUrl;
// testUrl="http://api.clickwifi.net/api"
   testUrl="/scene/:appId"
alert(isURL(testUrl))

let by = '9:00,10:00,11:00,12:00,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00'
by.replace(/,/g,"")
console.log(by)


var str = by.replace(/[\ |\~|\`|\!|\@|\#|\$|\%|\^|\&|\*|\(|\)|\-|\_|\+|\=|\||\\|\[|\]|\{|\}|\;|\:|\"|\'|\,|\<|\.|\>|\/|\?]/g,""); 
console.log(str)
console.log(Number(str))
console.log(typeof Number(str))
if (isNaN(Number(str))) {
    console.log('正确')
}


function IsURLs(str){
return !!str.match(/(((^https?:(?:\/\/)?)(?:[-;:&=\+\$,\w]+@)?[A-Za-z0-9.-]+|(?:www.|[-;:&=\+\$,\w]+@)[A-Za-z0-9.-]+)((?:\/[\+~%\/.\w-_]*)?\??(?:[-\+=&;%@.\w_]*)#?(?:[\w]*))?)$/g);
}

// alert(IsURLs(testUrl));

</script>
</html>